{
  "manifest_version": 3,
  "name": "RoadFlow WPS Editor",
  "version": "1.0.0",
  "description": "Open configured RoadFlow Documents in the packaged WPS editor.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+JIiXK7aaQfSEBXrLpXjp8hIjCAdoNJnMSDpNIMvQh013xMroCOR2kU0BjRjthHxNX+HhXWl2TcxNc0PCk96PxPdR6OEPM/qssMyKaNCueFMtSqDE+Zg1lVPLrGuSX2qC/bcu5QUFNnBRoWpIv6NHNBgCtwBL3Eslg8HmnRkfKoULMHeUj2+yyNnrJZ5OVow3LbIaiuJGJiVEFdp7/hCDBfKY8+ZpJ2dJJWKLrW6vx499rJ3ECpC/EG2oiSVxj80RpUrYgLbzbGV0xQDvIktWAe7FvSa+jAlZyRVVs6VZEO9yz57Bnvyq2Wc047TUzZQ9WXz9988VzKH9VlFhYdPQIDAQAB",
  "permissions": ["storage"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "service-worker.js" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["zip-core.min.js", "source-identity.js", "content.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": ["editor.html"],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "action": { "default_title": "RoadFlow WPS readiness", "default_popup": "readiness.html" },
  "options_page": "options.html",
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
}
